name: Deploy to Airflow & Glue

on:
  pull_request:
    types: [closed]
    branches:
      - main
    paths:
      - 'dags/**'
      - 'glue_jobs/**'
      - 'team1_dbt/**'

jobs:
  deploy:
    if: github.event.pull_request.merged == true
    runs-on: ["ubuntu-22.04"]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Deploy Airflow DAGs to NFS
        uses: burnett01/rsync-deployments@7.0.2
        with:
          switches: -avzr
          path: dags/
          remote_path: ${{ secrets.NFS_SERVER_DAG_DEPLOY_PATH }}
          remote_host: ${{ secrets.NFS_SERVER_HOST }}
          remote_user: ${{ secrets.NFS_SERVER_USER }}
          remote_key: ${{ secrets.NFS_SERVER_PRIVATE_KEY }}
      - name: Deploy DBT to NFS
        run: |
          # Configure SSH
          mkdir ~/.ssh
          echo "${{ secrets.NFS_SERVER_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.NFS_SERVER_HOST }} >> ~/.ssh/known_hosts

          # Configure directory
          DBT_DIR="team1_dbt/"
          cd $DBT_DIR
          mkdir dbt_config
          mv dbt_project.yml dbt_config/
          mv packages.yml dbt_config/ || true

          # Deploy
          cd ..
          rsync -avzr $DBT_DIR ${{ secrets.NFS_SERVER_USER }}@${{ secrets.NFS_SERVER_HOST }}:${{ secrets.NFS_SERVER_DBT_DEPLOY_PATH }}
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.1.0
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
      - name: Deploy Glue Job Scrips to S3
        run: |
          # Configure directory
          GLUE_JOBS_DIR="glue_jobs/"
          S3_GLUE_PATH="s3://${{ secrets.S3_BUCKET_NAME }}/glue/jobs/"

          # Deploy
          echo "Deploying Glue job scripts from $GLUE_JOBS_DIR to $S3_GLUE_PATH"
          aws s3 sync "${GLUE_JOBS_DIR}" "${S3_GLUE_PATH}"
          echo "Glue Job scripts deployed successfully to S3."
